POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-9ud(uerknmdjrk$nislt3m+jy!1!$7ablbdoh2-l#08a)ult7)'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
ES_URL=http://localhost:9200
ES_DOCKER_URL=http://elastic:9200
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
BATCH_SIZE=100
TIME_TO_SLEEP=60
SQLITE_DB_FILE=db.sqlite
PROJECT_NAME=movies_api
REDIS_HOST=redis
REDIS_PORT=6379
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
DJANGO_PORT=8000
LOGGING_LEVEL=INFO